<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d025995ea7174aa4b1609a3c6af09ad6" Name="Diagram1">
        <EntityTypeShape EntityType="SisCandidatosModel.Candidato" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SisCandidatosModel.Escolaridad" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SisCandidatosModel.Localidad" Width="1.5" PointX="4.125" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SisCandidatosModel.Sueldo" Width="1.5" PointX="5.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SisCandidatosModel.Usuario" Width="1.5" PointX="5.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Escolaridad" ManuallyRouted="false" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Localidad" ManuallyRouted="false" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Sueldo" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SisCandidatosModel.Especialidad" Width="1.5" PointX="0.625" PointY="4.375" />
        <AssociationConnector Association="SisCandidatosModel.FK_Candidato_Especialidad" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>